
# Created by https://www.gitignore.io/api/python

### Python ###
# Byte-compiled / optimized / DLL files
\.idea/
\.cache/
__pycache__/
*$py.class
*.orig
# C extensions

# Exclude directories
image-downloads/
model-data/
dump.rdb

# Distribution / packaging
env/
build/
develop-eggs/
downloads/
eggs/
.eggs/
lib64/
parts/
sdist/
wheels/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# dotenv
.env

# virtualenv
.venv
venv/
ENV/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

flask/
# End of https://www.gitignore.io/api/python
libraries/text_classification/backend/data/resources/language_resources/
/libraries/text_classification/backend/data/resources/all_gold_standards.tar.bz2
dist/
/supervisord.pid
/volumes/
