amqp==2.1.4
aniso8601==1.2.1
appdirs==1.4.3
billiard==3.5.0.2
boto==2.47.0
bz2file==0.98
celery==4.0.2
certifi==2017.4.17
chardet==3.0.4
click==6.7
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.6
en-core-web-sm==1.2.0
Flask==0.12.2
Flask-Cors==3.0.3
Flask-RESTful==0.3.6
ftfy==4.4.3
funcsigs==1.0.2
futures==3.1.1
gensim==2.2.0
h5py==2.7.0
html5lib==0.999999999
idna==2.5
isodate==0.5.4
itsdangerous==0.24
Jinja2==2.9.6
Keras==2.0.5
kombu==4.0.2
MarkupSafe==1.0
mock==2.0.0
mongoengine==0.13.0
murmurhash==0.26.4
nltk==3.2.4
numpy==1.13.0
olefile==0.44
packaging==16.8
pathlib==1.0.1
pbr==3.1.1
peewee==2.10.1
Pillow==4.1.1
plac==0.9.6
preshed==1.0.0
protobuf==3.3.0
py==1.4.33
pymongo==3.4.0
PyMySQL==0.7.11
pyparsing==2.2.0
pytest==3.1.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
rdflib==4.2.2
rdflib-jsonld==0.4.0
redis==2.10.5
regex==2017.4.5
requests==2.18.1
scikit-learn==0.18.1
scipy==0.19.1
six==1.10.0
sklearn==0.0
smart-open==1.5.3
spacy==1.8.2
tensorflow==1.1.0
termcolor==1.1.0
Theano==0.9.0
thinc==6.5.2
toolz==0.8.2
tqdm==4.14.0
tzlocal==1.4
ujson==1.35
urllib3==1.21.1
vine==1.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
wrapt==1.10.10
